<% form_for :fighter, @fighter, :url => {:action => 'fight'} do |f| %>

<div id="fighter" class="fighter_info">
    <h2><%= h @fighter.name %></h2>
    <%= link_to image_tag(@fighter.fighter_image.public_filename), @fighter.fighter_image.public_filename %>
    <%= f.hidden_field :id %>
    <%= submit_tag "This guy would kick ass" %>
</div>

<h1>VS.</h1>

<div id="austin" class="fighter_info">
    <h2>Austin</h2>
    <%= image_tag 'austin.jpg' %>
    <%= submit_tag "Austin Wins?!?!" %>
</div>

<div id="description">
    <label>Describe the fight!</label> <%= text_area_tag :fight_description, '', :size => '40x20' %>
</div>

<% end %>

<div id="prev_fights">
    <% @fights.each do |fd| %>
    <div>
        <%= h fd.fighter.name %> <%= fd.fighter_won? ? 'won' : 'lost' %> against Austin - <%= h fd.description %>
    </div>
    <% end %>
</div>

<%= link_to "Step in to the Ring", :action => "new" %>